{
  "name": "ts-pattern",
  "version": "3.3.3",
  "description": " The exhaustive Pattern Matching library for TypeScript.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rimraf lib && tsc",
    "prepublishOnly": "npm run test && npm run build",
    "test": "jest",
    "perf": "tsc --project tests/tsconfig.json --noEmit --extendedDiagnostics"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gvergnaud/ts-pattern.git"
  },
  "keywords": [
    "pattern",
    "matching",
    "pattern-matching",
    "typescript",
    "match-with",
    "match",
    "switch",
    "adt"
  ],
  "author": "Gabriel Vergnaud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gvergnaud/ts-pattern/issues"
  },
  "homepage": "https://github.com/gvergnaud/ts-pattern#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.2.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  }
}
