{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist/",
    "tests/",
    "examples/"
  ]
}
