{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": ".",
    "outDir": "lib/",
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "node"
  },
  "exclude": ["src/"]
}
